# microservices

./: .dockerignore  .gitignore  00_START_HERE.md  Agents.md  CLAUDE.md  GETTING_STARTED.md  INDEX.md  K8S_SETUP_SUMMARY.md  Makefile  PORT_5000_ISSUE.md  SETUP_COMPLETED.md  SETUP_IN_PROGRESS.md  cheat.shit  debezium.kafka.insert.message.json  debezium.kafka.update.message.json  docker-compose.yml  notes.txt  plan.txt  pom.xml  prometheus.yml  tests.bat  tests.sh  tests.txt
.claude/: settings.local.json
.github/: copilot-instructions.md
.serena/: project.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/victor/training/ms/gateway/: GatewayApp.java
api-gateway/src/main/resources/: application.yaml
catalog/: pom.xml
catalog/src/main/java/victor/training/ms/catalog/: CatalogApp.java  GetManyPricesRest.java  GetPriceRest.java  GetProductRest.java  Product.java  ProductRepo.java  SearchProductRest.java  StartDatabase.java  StockEventListener.java
catalog/src/main/resources/: application.yaml
common-config/: pom.xml
common-config/src/main/resources/config/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/victor/training/ms/customer/: Customer.java  CustomerApp.java  CustomerRepo.java  SecurityConfigBasic.java  SecurityConfigUserPass.java
customer/src/main/java/victor/training/ms/customer/resilience/: Client.java  Resilience.java  ServerClient.java
customer/src/main/resources/: application.yaml
customer/src/test/java/victor/training/ms/customer/resilience/: BulkheadTest.java  HardTest.java  RateLimiterTest.java  RetryTest.java  TimeoutTest.java
customer/src/test/resources/: application-hard.yaml
eureka/: Dockerfile  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/victor/ms/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/java/victor/training/ms/eurekaserver/: EurekaApp.java  EurekaServerApp.java
eureka/src/main/resources/: application.properties  application.yaml
inventory/: pom.xml
inventory/src/main/java/victor/training/ms/inventory/: AddStockRest.java  GetStockRest.java  InventoryApp.java  LineItem.java  ReserveStockService.java  Stock.java  StockRepo.java  StockReservation.java  StockReservationRepo.java  StockService.java
inventory/src/main/resources/: application.yaml
k8s/: .env.example  01-infrastructure.yaml  02-eureka-gateway.yaml  03-microservices.yaml  04-lgtm.yaml  05-otel-agent.yaml  HELM_START.md  MINIKUBE.md  QUICK-START.md  README.md  TROUBLESHOOTING.md  helm-deploy.sh  kind-config.yaml  minikube-down.sh  minikube-up.sh  monitor.sh  port-forward.sh  quick-check.sh  rebuild-redeploy.sh  setup.sh  status.sh  teardown.sh  validate.sh
k8s/charts/microservice/: Chart.yaml  values.yaml
k8s/charts/microservice/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/charts/values/: catalog.yaml  customer.yaml  inventory.yaml  notification.yaml  order.yaml  payment.yaml  shipping.yaml
notification/: pom.xml
notification/src/main/java/victor/training/ms/notification/: CustomerClient.java  HelloRest.java  NotificationApp.java
notification/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/victor/training/ms/order/: CatalogClient.java  CatalogDoor.java  GetOrderRest.java  InventoryClient.java  InventoryDoor.java  InventoryFeignClientConfig.java  InventoryHealthMetric.java  LineItem.java  Order.java  OrderApp.java  OrderRepo.java  PaymentClient.java  PaymentModule.java  PlaceOrderRest.java  ShippingModule.java
order/src/main/resources/: application.yaml
payment/: pom.xml
payment/src/main/resources/: application.yaml
reservation-client/: pom.xml
reservation-client/src/main/java/com/example/reservationclient/: ReservationClientApplication.java
reservation-client/src/main/java/victor/ms/client/: ReservationClientApp.java  ReservationClientController.java  ReservationDto.java  ReservationFeignClient.java  ReservationServiceHealthMetric.java
reservation-client/src/main/java/victor/training/ms/client/: ReservationClientApp.java  ReservationClientController.java  ReservationDto.java  ReservationFeignClient.java  ReservationServiceHealthMetric.java
reservation-client/src/main/resources/: application.properties  application.yaml
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/victor/ms/reservation/: Reservation.java  ReservationRepo.java  ReservationServiceApp.java
reservation-service/src/main/java/victor/training/ms/reservation/: Reservation.java  ReservationRepo.java  ReservationServiceApp.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/victor/ms/reservation/: AppTest.java
reservation-service/src/test/java/victor/training/ms/reservation/: AppTest.java
shared/: pom.xml
shared-config/: pom.xml
shared-config/src/main/resources/config/: application.properties
shared-config/src/main/resources/static/: index.html
shared/src/main/java/victor/training/ms/shared/: BackInStockEvent.java  OrderStatus.java  OrderStatusChangedEvent.java  OutOfStockEvent.java  PaymentResultEvent.java  ShippingResultEvent.java
shared/src/main/resources/: application.properties
shared/src/main/resources/config/: application.yaml
shared/src/main/resources/static/: index.html
shipping/: .dockerignore  pom.xml
shipping/src/main/resources/: application.yaml
wiremock/: pom.xml
wiremock/mappings/: request-payment.json  request-shipment.json  resilient-call.json
wiremock/src/main/java/: StartWireMock.java
(+28 files in other folders)
