
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

message = a

logging.pattern.level= %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.victor = DEBUG