#changing a property here ripples in all microservices, emulating a k8s config source
# it's a convenient alternative to config-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true


message = a

logging.pattern.level= %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.victor = DEBUG
logging.level.org.hibernate.SQL=DEBUG
