spring.application.name=reservation-service
server.port=8081

spring.cloud.function.definition=createReservationMessageListener
spring.cloud.stream.bindings.createReservationMessageListener-in-0.destination=reservations
spring.cloud.stream.bindings.createReservationMessageListener-in-0.group=${spring.application.name}